alarm=[
	WINDOWS-O3L7BIO=[
		command=D:\utl\FreeAlarmClockPortable\FreeAlarmClock.exe
		type=Application
	]
]
alc=[
	default=[
		command=https://alc.k.hosei.ac.jp/anet2/
		type=URL
	]
]
anki=[
	WINDOWS-O3L7BIO=[
		command=D:\utl\Anki\anki.exe
		type=Application
	]
]
anydesk=[
	FLAXEN-PC=[
		command=E:\Date\AnyDesk.exe
		type=Application
	]
]
atom=[
	WINDOWS-O3L7BIO=[
		command=C:\Users\admin\AppData\Local\atom\atom.exe
		type=Application
	]
]
autohotkeywiki=[
	DESKTOP-AEDD2O7=[
		command=http://ahkwiki.net/Commands_Category
		type=URL
	]
]
book.txt=[
	WINDOWS-O3L7BIO=[
		command=D:\Dropbox\book.txt
		type=Application
	]
]
chrome=[
	WINDOWS-O3L7BIO=[
		command=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
		type=Application
	]
]
cisco=[
	WINDOWS-O3L7BIO=[
		command=C:\Program Files (x86)\Cisco\Cisco AnyConnect Secure Mobility Client\vpnui.exe
		type=Application
	]
]
cismoodle=[
	default=[
		command=https://cms.cis.k.hosei.ac.jp/moodle/my/
		type=URL
	]
]
class=[
	WINDOWS-O3L7BIO=[
		command=E:\document\授業
		type=LocalPath
	]
]
classschedule=[
	WINDOWS-O3L7BIO=[
		command=E:\document\履修関係
		type=LocalPath
	]
]
cmd=[
	default=[
		command=C:\Windows\System32\cmd.exe
		type=Application
	]
]
controlpanel=[
	default=[
		command=control.exe
		type=Application
	]
]
cygwin=[
	WINDOWS-O3L7BIO=[
		command=C:\Cygwin\bin\mintty.exe
		param=-i /Cygwin-Terminal.ico -
		type=Application
	]
]
discord=[
	WINDOWS-O3L7BIO=[
		command=C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Discord Inc\Discord.lnk
		type=Application
	]
]
doc=[
	default=[
		command=C:\document
		type=LocalPath
	]
	DESKTOP-AEDD2O7=[
		command=C:\Users\admin\Documents
		type=LocalPath
	]
	WINDOWS-O3L7BIO=[
		command=E:\document
		type=LocalPath
	]
]
dow=[
	DESKTOP-AEDD2O7=[
		command=C:\Users\admin\Downloads
		type=LocalPath
	]
	WINDOWS-O3L7BIO=[
		command=D:\download
		type=LocalPath
	]
]
dropbox=[
	DESKTOP-AEDD2O7=[
		command=C:\Users\admin\Dropbox
		type=LocalPath
	]
	FLAXEN-PC=[
		command=C:\Users\Flaxen\Dropbox
		type=LocalPath
	]
	WINDOWS-O3L7BIO=[
		command=D:\Dropbox
		type=LocalPath
	]
]
e-typing=[
	default=[
		command=https://www.e-typing.ne.jp/member/$P1$/karte/
		type=URL
	]
]
e:\=[
	default=[
		command=E:\
		type=LocalPath
	]
]
eclipse=[
	WINDOWS-O3L7BIO=[
		command=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Pleiades All in One Java 4.6.2 (Eclipse).lnk
		type=Application
	]
]
eclipse_cdt=[
	WINDOWS-O3L7BIO=[
		command=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Pleiades All in One CDT 4.6.2 (EclipseCDT).lnk
		type=Application
	]
]
ecmenu=[
	WINDOWS-O3L7BIO=[
		command=D:\utl\EcMenu_v1.6\EcMenu_x64.exe
		type=Application
	]
]
editgesture=[
	DESKTOP-AEDD2O7=[
		command=C:\Users\admin\Dropbox\autohotkey\MouseGesture.ini
		type=Application
	]
	FLAXEN-PC=[
		command=C:\Users\Flaxen\Dropbox\autohotkey\MouseGesture.ini
		type=Application
	]
	WINDOWS-O3L7BIO=[
		command=D:\Dropbox\autohotkey\MouseGesture.ini
		type=Application
	]
]
editlauncher=[
	DESKTOP-AEDD2O7=[
		command=C:\Users\admin\Dropbox\autohotkey\launcher.ini
		type=Application
	]
	FLAXEN-PC=[
		command=C:\Users\Flaxen\Dropbox\autohotkey\launcher.ini
		type=Application
	]
	WINDOWS-O3L7BIO=[
		command=D:\Dropbox\autohotkey\launcher.ini
		type=Application
	]
]
editregister=[
	DESKTOP-AEDD2O7=[
		command=C:\Users\admin\Dropbox\autohotkey\register.ini
		type=Application
	]
	FLAXEN-PC=[
		command=C:\Users\Flaxen\Dropbox\autohotkey\register.ini
		type=Application
	]
	WINDOWS-O3L7BIO=[
		command=D:\Dropbox\autohotkey\register.ini
		type=Application
	]
]
ekitan=[
	default=[
		command=https://ekitan.com/
		type=URL
	]
]
elona=[
	WINDOWS-O3L7BIO=[
		command=D:\Fgame\elona\elona.exe
		type=Application
	]
]
evernote=[
	default=[
		type=Application
	]
	DESKTOP-AEDD2O7=[
		command=C:\Software\Evernote\Evernote.exe
	]
	WINDOWS-O3L7BIO=[
		command=D:\utl\Evernote\Evernote.exe
	]
]
excel=[
	default=[
		command=C:\Program Files (x86)\Microsoft Office\Office16\EXCEL.EXE
		type=Application
	]
]
flax=[
	WINDOWS-O3L7BIO=[
		command=D:\Dropbox\autohotkey\flax.ahk
		type=Application
	]
]
flexren=[
	WINDOWS-O3L7BIO=[
		command=D:\utl\FlexRena84\Flexible Renamer.exe
		type=Application
	]
]
gcal=[
	default=[
		command=https://calendar.google.com/calendar
		type=URL
	]
]
gdrive=[
	default=[
		command=https://drive.google.com/drive/u/0/my-drive
		type=URL
	]
]
gitlab=[
	default=[
		command=https://git.room.rat.cis.k.hosei.ac.jp/
		type=URL
	]
]
gmail=[
	default=[
		command=https://mail.google.com/mail/#inbox
		type=URL
	]
]
gtasolo=[
	FLAXEN-PC=[
		command=E:\Date\GTAsolo.bat
		type=Application
	]
]
gtav_solo=[
	FLAXEN-PC=[
		command=E:\Fgame\GTAV_solo.bat
		type=Application
	]
]
gvim=[
	DESKTOP-AEDD2O7=[
		command=D:\utl\vim80-kaoriya-win64\gvim.exe
		type=Application
	]
	FLAXEN-PC=[
		command=E:\Date\vim80-kaoriya-win64_sym\gvim.exe
		type=Application
	]
	WINDOWS-O3L7BIO=[
		command=D:\utl\vim80-kaoriya-win64\gvim.exe
		type=Application
	]
]
hatenabookmark=[
	default=[
		command=http://b.hatena.ne.jp/hotentry/it
		type=URL
	]
]
hetudes=[
	default=[
		command=https://hcms.hosei.ac.jp/portal
		type=URL
	]
]
hoseiopac=[
	default=[
		command=http://opac.lib.hosei.ac.jp/opac/
		type=URL
	]
]
idle=[
	WINDOWS-O3L7BIO=[
		command=C:\Software\Python\python\Lib\idlelib\idle.bat
		type=Application
	]
]
idm=[
	FLAXEN-PC=[
		command=E:\Date\idm810\IDM.exe
		type=Application
	]
	WINDOWS-O3L7BIO=[
		command=D:\utl\idm\IDM.exe
		type=Application
	]
]
invisibleinc=[
	WINDOWS-O3L7BIO=[
		command=C:\steam\steamapps\common\InvisibleInc\invisibleinc.exe
		type=Application
	]
]
koganeiopac=[
	default=[
		command=https://www1.library.koganei.tokyo.jp/winj/opac/login.do?lang=ja&dispatch=/opac/mylibrary.do
		type=URL
	]
]
line=[
	WINDOWS-O3L7BIO=[
		command=C:\Users\admin\AppData\Local\LINE\bin\current\LINE.exe
		type=Application
	]
]
mathematica=[
	WINDOWS-O3L7BIO=[
		command=C:\Software\Mathematica\SystemFiles\FrontEnd\Binaries\Windows-x86-64\Mathematica.exe
		type=Application
	]
]
mattermost=[
	WINDOWS-O3L7BIO=[
		command=C:\Users\admin\AppData\Local\mattermost\Mattermost.exe
		type=Application
	]
]
minecraft=[
	WINDOWS-O3L7BIO=[
		command=E:\Fgame\minecraft\MinecraftLauncher.exe
		type=Application
	]
]
music=[
	WINDOWS-O3L7BIO=[
		command=E:\document\MUSIC
		type=LocalPath
	]
]
mycomputer=[
	default=[
		command=explorer.exe
		type=Application
	]
]
nekoden=[
	WINDOWS-O3L7BIO=[
		command=E:\document\nekoden
		type=LocalPath
	]
]
newmail=[
	default=[
		command=https://mail.google.com/mail/#inbox?compose=new
		type=URL
	]
]
nexusclient=[
	FLAXEN-PC=[
		command=E:\Fgame\SkyrimSE\NMM\NexusClient.exe
		type=Application
	]
]
olliolli2=[
	WINDOWS-O3L7BIO=[
		command=C:\steam\steamapps\common\OlliOlli2\olliolli2.exe
		type=Application
	]
]
otbedit=[
	DESKTOP-AEDD2O7=[
		command=C:\Software\OTBEdit\otbedit.exe
		type=Application
	]
	WINDOWS-O3L7BIO=[
		command=C:\Software\OTBEdit\otbedit.exe
		type=Application
	]
]
pdn=[
	DESKTOP-AEDD2O7=[
		command=C:\Software\paint.net\PaintDotNet.exe
		type=Application
	]
	FLAXEN-PC=[
		command=E:\Date\Paint.net\PaintDotNet.exe
		type=Application
	]
	WINDOWS-O3L7BIO=[
		command=D:\utl\paint.net\PaintDotNet.exe
		type=Application
	]
]
potplayer=[
	WINDOWS-O3L7BIO=[
		command=E:\PotPlayer\PotPlayerMini.exe
		type=Application
	]
]
ppsspp=[
	WINDOWS-O3L7BIO=[
		command=E:\Fgame\ppsspp\PPSSPPWindows64.exe
		type=Application
	]
]
pri=[
	WINDOWS-O3L7BIO=[
		command=E:\pri
		type=LocalPath
	]
]
project2a=[
	default=[
		command=https://hidaka.cis.k.hosei.ac.jp/lectures/project.html
		type=URL
	]
]
putty=[
	DESKTOP-AEDD2O7=[
		command=C:\Software\PuTTY\putty.exe
		type=Application
	]
	FLAXEN-PC=[
		command=E:\Date\PuTTY\putty.exe
		type=Application
	]
	WINDOWS-O3L7BIO=[
		command=C:\Software\PuTTY\putty.exe
		type=Application
	]
]
putty_app04=[
	default=[
		param=-load "app04"
	]
	DESKTOP-AEDD2O7=[
		command=C:\Software\PuTTY\putty.exe
		type=Application
	]
	FLAXEN-PC=[
		command=E:\Date\PuTTY\putty.exe
		type=Application
	]
	WINDOWS-O3L7BIO=[
		command=C:\Software\PuTTY\putty.exe
		type=Application
	]
]
putty_ConoHa=[
	default=[
		param=-load "ConoHa"
	]
	DESKTOP-AEDD2O7=[
		command=C:\Software\PuTTY\putty.exe
		type=Application
	]
	FLAXEN-PC=[
		command=E:\Date\PuTTY\putty.exe
		type=Application
	]
	WINDOWS-O3L7BIO=[
		command=C:\Software\PuTTY\putty.exe
		type=Application
	]
]
putty_rat_room=[
	default=[
		param=-load "rat_room"
	]
	FLAXEN-PC=[
		command=E:\Date\PuTTY\putty.exe
		type=Application
	]
	KTOP-AEDD2O7=[
		command=C:\Software\PuTTY\putty.exe
		type=Application
	]
	WINDOWS-O3L7BIO=[
		command=C:\Software\PuTTY\putty.exe
		type=Application
	]
]
quartus=[
	WINDOWS-O3L7BIO=[
		command=C:\Software\Quartus\quartus\bin64\quartus.exe
		type=Application
	]
]
randomdungeon=[
	WINDOWS-O3L7BIO=[
		command=D:\Fgame\らんだむダンジョン\Game.exe
		type=Application
	]
]
randomscp=[
	default=[
		command=http://ja.scp-wiki.net/random:random-redirect/tags/scp
		type=URL
	]
]
ratdoc=[
	WINDOWS-O3L7BIO=[
		command=E:\document\RAT
		type=LocalPath
	]
]
ratmyworking=[
	DESKTOP-AEDD2O7=[
		command=R:\Working\Ishikawa
		type=LocalPath
	]
	WINDOWS-O3L7BIO=[
		command=R:\Working\Ishikawa
		type=LocalPath
	]
]
ratportal=[
	default=[
		command=http://rat.cis.k.hosei.ac.jp/
		type=URL
	]
]
ratwiki=[
	default=[
		command=https://rat.cis.k.hosei.ac.jp/project/
		type=URL
	]
]
remotedesktop=[
	default=[
		command=C:\WINDOWS\system32\mstsc.exe
		type=Application
	]
]
rlogin=[
	WINDOWS-O3L7BIO=[
		command=C:\Software\RLogin\RLogin.exe
		type=Application
	]
]
ronin=[
	WINDOWS-O3L7BIO=[
		command=C:\steam\steamapps\common\RONIN\Ronin.exe
		type=Application
	]
]
scoop=[
	WINDOWS-O3L7BIO=[
		command=C:\Users\admin\scoop
		type=LocalPath
	]
]
scrapbox=[
	default=[
		command=https://scrapbox.io/rat
		type=URL
	]
]
scratch=[
	default=[
		command=https://scratch.mit.edu/projects/159513071/#editor
		type=URL
	]
]
screenshot=[
	WINDOWS-O3L7BIO=[
		command=C:\Users\admin\Pictures\screenshot
		type=LocalPath
	]
]
sinerider=[
	WINDOWS-O3L7BIO=[
		command=E:\Fgame\SineRider+Windows\SineRider.exe
		type=Application
	]
]
snapcrab=[
	default=[
		type=Application
	]
	FLAXEN-PC=[
		command=E:\Date\SnapCrab for Windows\SnapCrab.exe
		type=Application
	]
	WINDOWS-O3L7BIO=[
		command=D:\utl\SnapCrab for Windows\SnapCrab.exe
	]
]
software=[
	DESKTOP-AEDD=[
		command=C:\Software
		type=LocalPath
	]
]
startup=[
	DESKTOP-AEDD2O7=[
		command=C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
		type=LocalPath
	]
	FLAXEN-PC=[
		command=C:\Users\flaxen\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
		type=LocalPath
	]
	WINDOWS-O3L7BIO=[
		command=C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
		type=LocalPath
	]
]
steam=[
	WINDOWS-O3L7BIO=[
		command=E:\steam\Steam.exe
		type=Application
	]
]
superputty=[
	WINDOWS-O3L7BIO=[
		command=C:\Software\SuperPuTTY-1.4.0.8\SuperPutty.exe
		type=Application
	]
]
superputty_load=[
	default=[
		type=Application
	]
	WINDOWS-O3L7BIO=[
		command=C:\Software\SuperPuTTY-1.4.0.8\SuperPutty.exe -load $P1$
	]
]
taskmgr=[
	default=[
		command=taskmgr.exe
		type=Application
	]
]
test=[
	WINDOWS-O3L7BIO=[
		command=E:\document\MUSIC\その他\キンモクセイ\夢で逢えたら.mp3
		type=Application
	]
]
tools=[
	WINDOWS-O3L7BIO=[
		command=E:\pri\tools
		type=LocalPath
	]
]
traintimetable=[
	WINDOWS-O3L7BIO=[
		command=E:\document\花小金井駅(西武新宿線)の時刻表
		type=LocalPath
	]
]
translate=[
	default=[
		command=https://translate.google.co.jp/?hl=ja#$P1$/$P2$/$P3$
		type=URL
	]
]
twitter=[
	default=[
		command=https://twitter.com/search-advanced?lang=ja
		type=URL
	]
]
utl=[
	WINDOWS-O3L7BIO=[
		command=D:\utl
		type=LocalPath
	]
]
vmware=[
	DESKTOP-AEDD2O7=[
		command=C:\Software\VMware\VMware Workstation Pro\vmware.exe
		type=Application
	]
	WINDOWS-O3L7BIO=[
		command=C:\Software\VMware\VMware Workstation Pro\vmware.exe
		type=Application
	]
]
vol=[
	default=[
		command=C:\Windows\System32\SndVol.exe
		type=Application
	]
]
webcam=[
	default=[
		command=https://room.rat.cis.k.hosei.ac.jp/webcam/
		type=URL
	]
]
winauth=[
	DESKTOP-AEDD=[
		command=C:\software\WinAuth\WinAuth.exe
		type=Application
	]
	WINDOWS-O3L7BIO=[
		command=C:\Software\WinAuth\WinAuth.exe
		type=Application
	]
]
windowspy=[
	WINDOWS-O3L7BIO=[
		command=D:\utl\AutoHotkey\AU3_Spy.exe
		type=Application
	]
]
word=[
	default=[
		command=C:\Program Files (x86)\Microsoft Office\Office16\WINWORD.EXE
		type=Application
	]
]
yuuenmonogatari=[
	WINDOWS-O3L7BIO=[
		command=D:\Fgame\悠遠物語\Game.exe
		type=Application
	]
]
