0=[
	1=[
		0=月
	]
	2=[
		0=火
	]
	3=[
		0=水
	]
	4=[
		0=木
	]
	5=[
		0=金
	]
	6=[
		0=土
	]
]
1=[
	0=[
		0=1
		2=09:00 - 10:40
	]
	2=[
		0=データ構造とアルゴリズム
		1=J0328
		2=W213
	]
	3=[
		0=情報･ネットワークセキュリティ入門
		1=J0423
		2=W213
	]
	4=[
		0=抽象代数学
		1=J0012
		2=W212
	]
	5=[
		0=形式言語とオートマトン
		1=J0404
		2=W213
	]
]
2=[
	0=[
		0=2
		2=10:50 - 12:30
	]
	3=[
		0=線形代数の応用2
		1=J0409
		2=W311
	]
	6=[
		0=情報社会と情報倫理
		1=J0211
		2=W101
	]

]
3=[
	0=[
		0=3
		2=13:20 - 15:00
	]
	1=[
		0=プログラミング2(C_C++)
		1=J0401
		2=情報ラボ
	]
	2=[
		0=科学英語1
		1=J0122
		2=W212
	]
	4=[
		0=社会と科学
		1=J0204
		2=W103
	]
	5=[
		0=プロジェクト2A
		1=J0705
		2=W604
	]
]
4=[
	0=[
		0=4
		2=15:10 - 16:50
	]
	1=[
		0=プログラミング2(C_C++)
		1=J0401
		2=情報ラボ
	]
	4=[
		0=プログラミング演習2(python)
		1=J0442
		2=W202
	]
	5=[
		0=FD
	]
]
5=[
	0=[
		0=5
		2=17:00 - 18:40
	]
	1=[
		0=電気と磁気
		1=J0019
		2=W103
	]
	3=[
		0=RATTime
		2=A-4
	]
	4=[
		0=ヒューマンコンピュータインタラクション
		1=J0426
		2=ALラボ
	]
	5=[
		0=心理学
		1=J0208
		2=W213
	]
]

