2年秋=[
	0=[
		0=[
			0=
			1=
			2=
			3=
		]
		1=[
			0=月
			1=
			2=
			3=
		]
		2=[
			0=火
			1=
			2=
			3=
		]
		3=[
			0=水
			1=
			2=
			3=
		]
		4=[
			0=木
			1=
			2=
			3=
		]
		5=[
			0=金
			1=
			2=
			3=
		]
		6=[
			0=土
			1=
			2=
			3=
		]
	]
	1=[
		0=[
			0=1
			1=
			2=09:00 - 10:40
			3=
		]
		1=[
			0=
			1=
			2=
			3=
		]
		2=[
			0=
			1=
			2=
			3=
		]
		3=[
			0=ＣＧデザイン
			1=J0210
			2=情報ラボ
			3=
		]
		4=[
			0=
			1=
			2=
			3=
		]
		5=[
			0=統計学２
			1=J0411
			2=W311
			3=
		]
		6=[
			0=
			1=
			2=
			3=
		]
	]
	2=[
		0=[
			0=2
			1=
			2=10:50 - 12:30
			3=
		]
		1=[
			0=コンピュータ構成と設計
			1=J0415
			2=W311
			3=
		]
		2=[
			0=
			1=
			2=
			3=
		]
		3=[
			0=微分幾何学
			1=J0015
			2=W213
			3=
		]
		4=[
			0=
			1=
			2=
			3=
		]
		5=[
			0=位相幾何学
			1=J0016
			2=W311
			3=
		]
		6=[
			0=
			1=
			2=
			3=
		]
	]
	3=[
		0=[
			0=3
			1=
			2=13:20 - 15:00
			3=
		]
		1=[
			0=プログラミング３（Ｊａｖａ）
			1=J0424
			2=ALラボ
			3=
		]
		2=[
			0=科学英語２
			1=J0172
			2=W102
			3=
		]
		3=[
			0=時事英語
			1=J0182
			2=W311
			3=
			4=
		]
		4=[
			0=
			1=
			2=
			3=
		]
		5=[
			0=プロジェクト２Ｂ
			1=J0751-J0770
			2=別途掲示
			3=
		]
		6=[
			0=
			1=
			2=
			3=
		]
	]
	4=[
		0=[
			0=4
			1=
			2=15:10 - 16:50
			3=
		]
		1=[
			0=プログラミング３（Ｊａｖａ）
			1=J0424
			2=ALラボ
			3=
		]
		2=[
			0=データベース
			1=J0427
			2=W213
			3=
		]
		3=[
			0=
			1=
			2=
			3=
		]
		4=[
			0=人工知能
			1=J0429
			2=W311
			3=
		]
		5=[
			0=
			1=
			2=
			3=
		]
		6=[
			0=
			1=
			2=
			3=
		]
	]
	5=[
		0=[
			0=5
			1=
			2=17:00 - 18:40
			3=
		]
		1=[
			0=最適化
			1=J0334
			2=W311
			3=
		]
		2=[
			0=情報基礎学Ａ
			1=J0413
			2=W102
			3=
		]
		3=[
			0=コンピュータネットワーク
			1=J0432
			2=W213
			3=
		]
		4=[
			0=
			1=
			2=
			3=
		]
		5=[
			0=FD
			1=
			2=
			3=
		]
		6=[
			0=
			1=
			2=
			3=
		]
	]
]
